*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.html {
	background-color: #555;
	font: normal 16px sans-serif;
}
ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9 ;
}

a:hover{
	opacity: 1;
	background-color: #000
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #0c66b0;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(12, 12, 12);
	padding: 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}



section h3.title{
	color: rgb(4, 201, 255);
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/
	.topnav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(0, 0, 0);
		width: 100%;
	}

	.topnav a {
		float: left;
		padding: 3px 6%;
		text-decoration: none;
	}
  .topnav a:hover {
	background-color: rgb(0, 58, 133);
  }  
  .topnav .icon {
	display: none;
	color: #fff;
  }
  
  @media screen and (max-width: 1445px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 1445px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: center;
	}
  }
/*----------------
 	Hero Section
----------------*/
body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
	box-sizing: border-box;
  }
.bg-image {
	background-image: url("/src/image/personne-concentration.jpg");
	filter: blur(8px);
	-webkit-filter: blur(8px);
	height: 100%; 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  .bg-text {
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.4);
	color: white;
	font-weight: bold;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 80%;
	padding: 20px;
	text-align: center;
  }
/*--------------------
 		Work 
---------------------*/

.image {
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: rgb(12, 12, 12);
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
  }
  
  td, th {
	border: 0px solid #dddddd;
	text-align: center;
	bottom: 20px;
  }
  div.gallery {
	margin: 5px;
	border: 1px solid rgb(12, 12, 12);
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 95%;
	height: 500px;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
	color: white;
  }
/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #a5a5a5;
}

.btn{
	padding: 10px 42px;
	height: auto;
	width: auto;
}



footer{
	text-align: center;
	margin: auto;
}
.logo {
	border-radius: 50%;
	height: 100px;
	width: 100px;
	cursor: pointer;
	margin: 10px;
	background-color: #a5a5a5;
}
.ll:hover{
	background-color:transparent;
}

